<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задание 1</title>
    <style>
        .b1 {
            color: white;
            background-color: forestgreen;
            width: 320px;
            height: 40px;
            font-size:15px;
        }
        body {
            background-color: darkgreen;
        }
        form  {
            background-color: white;
            padding: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }
        form > div {
            padding-bottom: 10px;
            color: darkslategrey;
        }
        .reg {
            color: darkgrey;
            padding-left: 50px
        }
        input {
            width: 300px;
            height: 40px;
            font-size:15px;
            color: black;
            opacity: 0.6;
            background-color: lightgrey;
            padding-left: 15px;
        }
    </style>
</head>

<body>
<div class="d1">
    <form action="" method="get">
        <div>
            <label for="first_name"></label>
            <input type="text" name="first_name" id="first_name" placeholder="username">
        </div>
        <div>
            <label for="password"></label>
            <input type="password" name="password" id="password" placeholder="password">
        </div>
        <div>
            <button type="submit" name="baton)" value="1" class="b1"> LOGIN </button>
        </div>
        <div class="reg">
            Not registered? <a class="reg1" href=asdq1>Create an account</a>
        </div>
    </form>
</div>
</body>
</html>